# RegHours

./: RegHoursDB.sql  createdb_and_user.sql  queries.sql
RegHours/: pom.xml
RegHours/src/main/java/net/reghours/controllers/: Login.java  Logout.java  Signup.java  UserPage.java
RegHours/src/main/java/net/reghours/datamodel/: HibernateUtil.java
RegHours/src/main/java/net/reghours/datamodel/actions/: RecordsManager.java  TimerecordManager.java  UserList.java  UserManager.java
RegHours/src/main/java/net/reghours/datamodel/entities/: Timerecord.java  User.java
RegHours/src/main/java/net/reghours/filters/: CompressResponseFilter.java  CompressionFilter.java  ResponseCompressionFilter.java  SessionFilter.java
RegHours/src/main/java/net/reghours/filters/beans/: CharResponseWrapper.java
RegHours/src/main/java/net/reghours/filters/filter_beans/: GZipServletOutputStream.java  GZipServletResponseWrapper.java
RegHours/src/main/java/net/reghours/filters/wrappers/: GZipServletOutputStream.java  GZipServletResponseWrapper.java
RegHours/src/main/java/net/reghours/rs/webservice/: ApplicationConfig.java  TimerecordsService.java
RegHours/src/main/java/net/reghours/rs/webservice/records/: AddRecordRequest.java  AddRecordResponse.java  GetRecordsRequest.java  GetRecordsResponse.java
RegHours/src/main/java/net/reghours/types/: TimerecordType.java
RegHours/src/main/java/net/reghours/validation/: UserValidator.java
RegHours/src/main/java/net/reghours/validation/ejbs/: LoginBean.java  LoginBeanLocal.java  SignupBean.java  SignupBeanLocal.java
RegHours/src/main/java/net/reghours/validation/validators/: Email.java  Password.java  Username.java
RegHours/src/main/java/net/reghours/webservice/: ApplicationConfig.java  TimerecordsService.java
RegHours/src/main/java/net/reghours/webservice/records/: AddRecordRequest.java  AddRecordResponse.java  GetRecordsRequest.java  GetRecordsResponse.java
RegHours/src/main/java/tests/: CalculateTheDifferenceBetweenTwoDates.java  CompressionTest.java  DBtest.java  DateTest.java  GetAllTimerecordsByUsernameOrUSer.java  HibernateSessionSaveTest.java  QueryUnexistingUserTest.java  SelectUserByUsername.java  Sha256TEST.java  TimerecordTest.java  TimerecordsByUsername.java  WebServiceTests.java
RegHours/src/main/webapp/: index.jsp
RegHours/src/main/webapp/WEB-INF/: web.xml
RegHours/src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  timerecords.jsp
RegHours/src/main/webapp/WEB-INF/errorpages/: 404.jsp  500.jsp
RegHours/src/main/webapp/WEB-INF/js/: signup.js
RegHours/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  signup.jsp  userpage.jsp
RegHours/src/main/webapp/bootstrap/: bootstrap.sandstone.css
RegHours/src/main/webapp/stylesheets/: main.css
